[33mcommit 24c39b8e42266cc5b63f2977c0150d3d4ee6666c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: anis brahmi <anisbrahmi840@gmail.com>
Date:   Wed Aug 14 19:13:40 2019 +0100

    create entity, relations, crud

[33mcommit 5b243aa555a30fc22164a3f9cefca5fe0033dfcd[m
Author: anis brahmi <anisbrahmi840@gmail.com>
Date:   Wed Aug 14 19:10:58 2019 +0100

    cretae entity, relation, crud

[33mcommit 8f345309b99c9efe1fa53b4719dd60eeff983b87[m
Author: anis brahmi <anisbrahmi840@gmail.com>
Date:   Mon Aug 12 14:04:03 2019 +0100

    integration html et css
